{
  "name": "magnet-box",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "express": "5.2.1",
    "webtorrent": "3.0.21"
  }
}
